<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="React-native 安装基础篇  RN官方文档 (0.55):  http://facebook.github.io    RN 中文翻译 文档 (0.51):  https://reactnative.cn    推荐博客 ES6 语法学习(阮一峰)  http://es6.ruanyifeng.com">
<meta name="keywords" content="iOS,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac React-Native">
<meta property="og:url" content="https://srxboys.github.io/2018/06/02/Mac-React-Native/index.html">
<meta property="og:site_name" content="srxboys">
<meta property="og:description" content="React-native 安装基础篇  RN官方文档 (0.55):  http://facebook.github.io    RN 中文翻译 文档 (0.51):  https://reactnative.cn    推荐博客 ES6 语法学习(阮一峰)  http://es6.ruanyifeng.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T05:39:32.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac React-Native">
<meta name="twitter:description" content="React-native 安装基础篇  RN官方文档 (0.55):  http://facebook.github.io    RN 中文翻译 文档 (0.51):  https://reactnative.cn    推荐博客 ES6 语法学习(阮一峰)  http://es6.ruanyifeng.com">






  <link rel="canonical" href="https://srxboys.github.io/2018/06/02/Mac-React-Native/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac React-Native | srxboys</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e37d382ad3fef9e273a289a752ad6cd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">srxboys</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">说点什么好呢？</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://srxboys.github.io/2018/06/02/Mac-React-Native/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="srxboys">
      <meta itemprop="description" content="22joke">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="srxboys">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac React-Native
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-02 19:34:35" itemprop="dateCreated datePublished" datetime="2018-06-02T19:34:35+08:00">2018-06-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-13 13:39:32" itemprop="dateModified" datetime="2018-07-13T13:39:32+08:00">2018-07-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/React-Native/" itemprop="url" rel="index"><span itemprop="name">React-Native</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/06/02/Mac-React-Native/#SOHUCS" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/06/02/Mac-React-Native/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/06/02/Mac-React-Native/" class="leancloud_visitors" data-flag-title="Mac React-Native">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React-native-安装基础篇"><a href="#React-native-安装基础篇" class="headerlink" title="React-native 安装基础篇 "></a>React-native 安装基础篇 <br></h1><blockquote>
<p>RN官方文档 (0.55):</p>
<ul>
<li><a href="http://facebook.github.io" target="_blank" rel="noopener">http://facebook.github.io</a></li>
</ul>
</blockquote>
<blockquote>
<p>RN <code>中文翻译</code> 文档 (0.51):</p>
<ul>
<li><a href="https://reactnative.cn" target="_blank" rel="noopener">https://reactnative.cn</a></li>
</ul>
</blockquote>
<blockquote>
<p>推荐博客 <code>ES6</code> 语法学习(阮一峰)</p>
<ul>
<li><a href="http://es6.ruanyifeng.com" target="_blank" rel="noopener">http://es6.ruanyifeng.com</a></li>
</ul>
</blockquote>
<a id="more"></a>
<p><br></p>
<h2 id="以下基于MacOS"><a href="#以下基于MacOS" class="headerlink" title="以下基于MacOS "></a>以下基于MacOS <br></h2><h2 id="一、安装工具"><a href="#一、安装工具" class="headerlink" title="一、安装工具 "></a>一、安装工具 <br></h2><p>1、<a href="https://brew.sh" target="_blank" rel="noopener"> 安装 homebre </a><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>2、然后 安装 <code>node.js</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure></p>
<p>3、  配置<code>node</code>国内镜像<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># (1)修改 下载仓库为淘宝镜像</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org --global</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果要发布自己的镜像需要修改回来</span></span><br><span class="line"><span class="comment">#npm config set registry https://registry.npmjs.org/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (2)　</span></span><br><span class="line">npm config <span class="built_in">set</span> disturl https://nodejs.org/dist/ --global</span><br><span class="line"></span><br><span class="line"><span class="comment">#是否配置成功,请使用下面命令</span></span><br><span class="line">npm config get registry</span><br><span class="line">npm config get disturl</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看npm全部配置</span></span><br><span class="line">npm config get</span><br></pre></td></tr></table></figure></p>
<p>4、Yarn、React Native的命令行工具（react-native-cli）<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Yarn是Facebook提供的替代npm的工具，可以加速node模块的下载。</span></span><br><span class="line"><span class="comment"># React Native的命令行工具用于执行创建、初始化、更新项目、运行打包服务（packager）等任务。</span></span><br><span class="line"></span><br><span class="line">npm install -g yarn react-native-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置` Yarn `国内镜像</span></span><br><span class="line">yarn config <span class="built_in">set</span> registry https://registry.npm.taobao.org --global</span><br><span class="line">yarn config <span class="built_in">set</span> disturl https://npm.taobao.org/dist --global</span><br></pre></td></tr></table></figure></p>
<h2 id="二、安装、配置-RN"><a href="#二、安装、配置-RN" class="headerlink" title="二、安装、配置 RN "></a>二、安装、配置 RN <br></h2><p>1、下载 RN<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第1️⃣种 -&gt; 第一次新项目空文件安装</span></span><br><span class="line">react-native init &lt;项目名&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------------</span></span><br><span class="line"><span class="comment"># 第2️⃣种 -&gt; 在原生项目基础上安装</span></span><br><span class="line"><span class="comment">#    (2-1)新建 `RN工程文件夹` 后 `终端`定位到该文件夹(cd ...)，copy 项目 到建立 `/ios` 文件夹</span></span><br><span class="line">        <span class="comment"># https://reactnative.cn/docs/0.51/integration-with-existing-apps.html#content</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    (2-2)在项目根目录下创建一个名为package.json的空文本文件</span></span><br><span class="line">      touch  package.json  <span class="comment"># 或者copy 一个也行，但要看配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#    (2-3) `package.json`为空，需要填写将要安装的`react-native`配置信息</span></span><br><span class="line">       vim package.json</span><br><span class="line">       <span class="comment"># 或者  Sublime / Atom / Notepad++ .... 进行填写配置,如下:</span></span><br><span class="line"></span><br><span class="line">       &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"项目名"</span>,</span><br><span class="line">            <span class="string">"version"</span>: <span class="string">"0.0.1"</span>, //<span class="comment"># 字段没有太大意义（除非你要把你的项目发布到npm仓库）</span></span><br><span class="line">            <span class="string">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">"scripts"</span>: &#123;</span><br><span class="line">                //<span class="comment"># 启动packager服务的命令</span></span><br><span class="line">                <span class="string">"start"</span>: <span class="string">"node node_modules/react-native/local-cli/cli.js start"</span>,</span><br><span class="line">                <span class="string">"test"</span>: <span class="string">"jest"</span>,</span><br><span class="line">                <span class="string">"flow"</span>: <span class="string">"flow; test $? -eq 0 -o $? -eq 2"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">                //<span class="comment"># react和react-native的版本取决于你的具体需求,一般来说我们推荐使用最新版本</span></span><br><span class="line">                <span class="string">"react"</span>: <span class="string">"16.3.1"</span>,</span><br><span class="line">                <span class="string">"react-native"</span>: <span class="string">"^0.55.4"</span>,</span><br><span class="line"></span><br><span class="line">                //<span class="comment"># 用于reeact-native内部ES6参数类型检查</span></span><br><span class="line">                <span class="string">"prop-types"</span>: <span class="string">"^15.6.1"</span>,</span><br><span class="line"></span><br><span class="line">                //<span class="comment"># 热更新(第三方)</span></span><br><span class="line">                <span class="string">"code-push-server"</span>: <span class="string">"^0.2.20"</span>,</span><br><span class="line">                <span class="string">"react-native-code-push"</span>: <span class="string">"^5.3.4"</span>,</span><br><span class="line"></span><br><span class="line">                //<span class="comment"># 滚动图(第三方)</span></span><br><span class="line">                <span class="string">"react-native-swiper"</span>: <span class="string">"^1.5.13"</span>,</span><br><span class="line"></span><br><span class="line">                //<span class="comment"># 导航栏(第三方)</span></span><br><span class="line">                <span class="string">"react-navigation"</span>: <span class="string">"^2.0.1"</span></span><br><span class="line"></span><br><span class="line">             //<span class="comment"># 你可以使用npm info react和npm info react-native来查看当前的最新版本</span></span><br><span class="line">             //<span class="comment"># 这两个必须是匹配，官方也没能列出匹配的列表，只能通过命令  先尝试执行npm install，然后根据提示 ...</span></span><br><span class="line">               <span class="string">"eslint"</span>: <span class="string">"^3.17.0"</span>, //<span class="comment">#是一个JavaScript代码静态检查工具，可以检查JavaScript的语法错误，提示潜在的bug https://segmentfault.com/a/1190000009914940</span></span><br><span class="line">                            //<span class="comment"># 安装官网的Rule,配置代码的规范  http://eslint.org/docs/rules/</span></span><br><span class="line">              <span class="string">"eslint-plugin-react-native"</span>: <span class="string">"^3.2.1"</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">                <span class="string">"babel-cli"</span>: <span class="string">"^6.26.0"</span>,</span><br><span class="line">                <span class="string">"babel-jest"</span>: <span class="string">"23.0.0"</span>,</span><br><span class="line">                <span class="string">"babel-preset-flow"</span>: <span class="string">"^6.23.0"</span>,</span><br><span class="line">                <span class="string">"babel-preset-react-native"</span>: <span class="string">"4.0.0"</span>,</span><br><span class="line"></span><br><span class="line">                //<span class="comment"># 静态的检查类型检查</span></span><br><span class="line">                <span class="string">"flow-bin"</span>: <span class="string">"^0.67.1"</span>,</span><br><span class="line"></span><br><span class="line">                <span class="string">"jest"</span>: <span class="string">"23.0.0"</span>,</span><br><span class="line">                <span class="string">"react-test-renderer"</span>: <span class="string">"16.3.1"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">"jest"</span>: &#123;</span><br><span class="line">                <span class="string">"preset"</span>: <span class="string">"react-native"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>2、根据<code>package.json</code>安装相应的 <code>react-native</code> + <code>React</code> 以及第三方<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init <span class="comment">#（这个工作跟cocoapods的podfile文件初始化有点像）-&gt; 根据package.json配置内容，进行安装。</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>3、添加 yarn (react-native依赖管理工具)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-native</span><br><span class="line"></span><br><span class="line"><span class="comment"># facebook.github.io/react-native/docs/image.html 看官网最新是哪个版本</span></span><br><span class="line">yarn add react@16.3.1</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>4、工程根目录 使用命令(这个会很慢很慢，取决你的网络)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>5、进入项目目录(我的是 ./ios/) ,如果你已经安装Cocoapods 了<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Podfile 设置</span></span><br><span class="line">        platform :ios, <span class="string">'8.0'</span></span><br><span class="line"></span><br><span class="line">        target <span class="string">'项目名'</span> <span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">          <span class="comment"># 你的项目需要库</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">#-------以下是RN库--------</span></span><br><span class="line"></span><br><span class="line">          	pod <span class="string">'React'</span>, :path =&gt; <span class="string">'../node_modules/react-native'</span>, :subspecs =&gt; [</span><br><span class="line">            	<span class="string">'Core'</span>,</span><br><span class="line">            	<span class="string">'CxxBridge'</span>, <span class="comment"># 如果RN版本 &gt;= 0.45则加入此行</span></span><br><span class="line">            	<span class="string">'DevSupport'</span>, <span class="comment"># 如果RN版本 &gt;= 0.43，则需要加入此行才能开启开发者菜单</span></span><br><span class="line">                <span class="string">'RCTText'</span>,</span><br><span class="line">                <span class="string">'RCTImage'</span>,</span><br><span class="line">                <span class="string">'RCTNetwork'</span>,</span><br><span class="line">                <span class="string">'RCTSettings'</span>,</span><br><span class="line">                <span class="string">'RCTVibration'</span>,</span><br><span class="line">                <span class="string">'RCTAnimation'</span>,</span><br><span class="line">                <span class="string">'RCTActionSheet'</span>,</span><br><span class="line">                <span class="string">'RCTGeolocation'</span>,</span><br><span class="line">            	<span class="string">'RCTWebSocket'</span>, <span class="comment"># 这个模块是用于调试功能的</span></span><br><span class="line">            	<span class="comment"># 在这里继续添加你所需要的RN模块</span></span><br><span class="line">          	]</span><br><span class="line"></span><br><span class="line">          	<span class="comment"># 如果你的RN版本 &gt;= 0.42.0，则加入下面这行</span></span><br><span class="line">            pod <span class="string">"yoga"</span>, :path =&gt; <span class="string">"../node_modules/react-native/ReactCommon/yoga"</span></span><br><span class="line"></span><br><span class="line">          	 <span class="comment"># 如果RN版本 &gt;= 0.45则加入下面三个第三方编译依赖</span></span><br><span class="line">           	pod <span class="string">'DoubleConversion'</span>, :podspec =&gt; <span class="string">'../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'</span></span><br><span class="line">           	pod <span class="string">'GLog'</span>, :podspec =&gt; <span class="string">'../node_modules/react-native/third-party-podspecs/GLog.podspec'</span></span><br><span class="line">          	pod <span class="string">'Folly'</span>, :podspec =&gt; <span class="string">'../node_modules/react-native/third-party-podspecs/Folly.podspec'</span></span><br><span class="line">           </span><br><span class="line">           <span class="comment">#如果用 npm/yarn 添加库，自动会在此处添加</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        	post_install <span class="keyword">do</span> |installer|</span><br><span class="line">        	    installer.pods_project.build_configurations.each <span class="keyword">do</span> |config|</span><br><span class="line">        	      config.build_settings[<span class="string">'SYMROOT'</span>] = <span class="string">'$&#123;SRCROOT&#125;/../build'</span></span><br><span class="line">        	    end</span><br><span class="line">          	end</span><br><span class="line">        end</span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 CocoaPod</span></span><br><span class="line">pod install</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>6、react-native (启动 本地Node服务，方便实时用nodo.js去解析ES6的代码-&gt;<code>main.bundle.js</code>)</p>
<h1 id="在React-Native项目根目录下运行"><a href="#在React-Native项目根目录下运行" class="headerlink" title="在React Native项目根目录下运行"></a>在React Native项目根目录下运行</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start   /   react-native start</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>7、<code>index.ios.js</code> 生产可执行的文件(可被RN-server 找到) （作为测试用，真正开发需要 <code>react-native bundle.........</code>）<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8081/index.ios.bundle -o main.jsbundle</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>8、重新 启动RN服务问题 <br><br>凡是遇到 终端命令错误等的问题，记得先 彻底关闭 <code>终端</code>，在去执行，可能就好了。 <br></p>
<p>或者 <br></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看`Node.js服务运行进程`命令</span></span><br><span class="line">lsof -i:8081</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询结果(node的PID)</span></span><br><span class="line"><span class="comment"># COMMAND  PID    USER   FD   TYPE             DEVICE   SIZE/OFF   NODE           NAME</span></span><br><span class="line"><span class="comment"># node    9753 srxboys   32u  IPv6 0xd47...     0t0      TCP       *:sproxyadmin  (LISTEN)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关掉进程(PID)</span></span><br><span class="line"><span class="built_in">kill</span> -9 9753</span><br></pre></td></tr></table></figure>
<hr>
<p><br><br></p>
<h4 id="编译项目-之前，一定要自测"><a href="#编译项目-之前，一定要自测" class="headerlink" title="编译项目 之前，一定要自测"></a>编译项目 之前，一定要自测</h4><p>1、先 运行<code>React Native</code>(上面的第6步)  <br></p>
<p>2、看看<code>index.js + ...js</code>是否有问题 (上面的 第7步) <br></p>
<p>3、你的 <code>jsCodeLocation</code> 是以何种方式 写的, 是否执行你的js <br></p>
<blockquote>
<ul>
<li>(1)是 NSBundle 走Xcode的<code>Copy Bundle resources</code>里面找文件 xx.jsbundle <br></li>
<li>(2) [NSURL filexxx]   ，就是改 app 目录下里面找文件  xx.jsbundle <br></li>
<li>(3) [NSURL urlWithxx]  很遗憾，这个不支持，可能RN觉得不安全 <br><blockquote>
<ul>
<li>这个我们可以先下载xx.jsbundle,  然后执行 (2) 步【注意 安全保护处理】 <br></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>4、针对错误 或者 想要调试的(针对变量等) 可以采用 <code>debugger模式</code> –&gt; <em> <code>React-Native</code>+<code>iphone/Android</code> + <code>Google Chrome</code> </em></p>
<blockquote>
<ul>
<li>模拟器</li>
<li><ul>
<li><em><code>菜单</code></em>  iPhone-&gt; <code>Command</code> + <code>D</code>、Android-&gt;  百度上有很多教程 以及安卓<code>夜神模拟器</code></li>
</ul>
</li>
<li><ul>
<li>iPhone-&gt; <code>Command</code> + <code>R</code> 、Android-&gt;<code>R+R</code> </li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>真机</li>
<li><ul>
<li>摇晃</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="三、-运行项目错误"><a href="#三、-运行项目错误" class="headerlink" title="三、 运行项目错误"></a>三、 运行项目错误</h2><p>1、如果有用的文件，一定确保文件在 <code>app</code> 的目录里  <br><br>2、确保js 文件正确(上面)  <br><br>3、确保js 调用的RN库，你的项目RN都保函这些库(包括自带、第三方)  <br><br>4、RN 以及 支持的第三方，Xcode编译通过  <br></p>
<blockquote>
<p>WARN <a href="mailto:eslint-plugin-react-native@3.2.1" target="_blank" rel="noopener">eslint-plugin-react-native@3.2.1</a> requires a peer of eslint@^3.17.0 || ^4.0.0 but none is insta …  </p>
<ul>
<li>package.json 文件追加 最后2行代码</li>
</ul>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"react"</span>: <span class="string">"16.3.1"</span>,</span><br><span class="line">    <span class="string">"react-native"</span>: <span class="string">"0.55.4"</span>,</span><br><span class="line">    <span class="comment"># 后面两行，看好上面`WARN`提示的版本号</span></span><br><span class="line">    <span class="string">"eslint"</span>: <span class="string">"^3.17.0"</span>,</span><br><span class="line">    <span class="string">"eslint-plugin-react-native"</span>: <span class="string">"^3.2.1"</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="React-Native特性"><a href="#React-Native特性" class="headerlink" title="React-Native特性"></a>React-Native特性</h3><blockquote>
<p>一、RN 提供了四种点击事件</p>
<ul>
<li>1、TouchableHighlight       : 可编写点击的 背景色、透明度,只支持一个子节点</li>
<li>2、TouchableNativeFeedback  : 仅限Android平台</li>
<li>3、TouchableWithoutFeedback : 点击没有任何颜色变化,只支持一个链单节点</li>
<li>4、TouchableOpacity         : 此组件与TouchableHighlight的区别在于并没有额外的颜色变化，继承了所有TouchableWithoutFeedback的属性,并支持多个子节点</li>
</ul>
</blockquote>
<blockquote>
<p>二、React认为一个组件应该具有如下特征：</p>
<ul>
<li>可组合（Composeable）：一个组件易于和其它组件一起使用，或者嵌套在另一个组件内部。如果一个组件内部创建了另一个组件，那么说父组件拥有它创建的子组件，通过这个特性，一个复杂的UI可以拆分成多个简单的UI组件；</li>
<li>可重用（Reusable）：每个组件都是具有独立功能的，它可以被使用在多个UI场景；</li>
<li>可维护（Maintainable）：每个小的组件仅仅包含自身的逻辑，更容易被理解和维护；</li>
</ul>
</blockquote>
<blockquote>
<p>三、在React Native（React.js）里，组件所持有的数据分为两种：</p>
<ul>
<li>属性（props）：组件的props是不可变的，它只能从其他的组件（例如父组件）传递过来。</li>
<li>状态（state）：组件的state是可变的，它负责处理与用户的交互。在通过用户点击事件等操作以后，如果使得当前组件的某个state发生了改变，那么当前组件就会触发render()方法刷新自己。</li>
</ul>
</blockquote>
<blockquote>
<p>四、组件也有生命周期，大致分为三大阶段：</p>
<ul>
<li>Mounting：已插入真实 DOM</li>
<li>Updating：正在被重新渲染</li>
<li>Unmounting：已移出真实 DOM</li>
</ul>
</blockquote>
<blockquote>
<p>五、React 中组件的几种通信方式，分别是：</p>
<ul>
<li>父组件向子组件通信：使用 props</li>
<li>子组件向父组件通信：使用 props 回调</li>
<li>跨级组件间通信：使用 context 对象</li>
<li>非嵌套组件间通信：使用事件订阅</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.png" alt="srxboys 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="srxboys 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/iOS用友盟统计干点实事/" rel="next" title="iOS用友盟统计干点实事">
                <i class="fa fa-chevron-left"></i> iOS用友盟统计干点实事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/React-Native-Develop-Tool/" rel="prev" title="React Native Develop Tool">
                React Native Develop Tool <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="srxboys" />
            
              <p class="site-author-name" itemprop="name">srxboys</p>
              <p class="site-description motion-element" itemprop="description">22joke</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/srxboys" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/srxboys" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-native-安装基础篇"><span class="nav-number">1.</span> <span class="nav-text">React-native 安装基础篇 </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以下基于MacOS"><span class="nav-number">1.1.</span> <span class="nav-text">以下基于MacOS </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装工具"><span class="nav-number">1.2.</span> <span class="nav-text">一、安装工具 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装、配置-RN"><span class="nav-number">1.3.</span> <span class="nav-text">二、安装、配置 RN </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在React-Native项目根目录下运行"><span class="nav-number">2.</span> <span class="nav-text">在React Native项目根目录下运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译项目-之前，一定要自测"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">编译项目 之前，一定要自测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-运行项目错误"><span class="nav-number">2.1.</span> <span class="nav-text">三、 运行项目错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Native特性"><span class="nav-number">2.1.1.</span> <span class="nav-text">React-Native特性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">srxboys</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysXfCxP8';
      var conf = 'd0ffad8040e2c0b6180845bc1a58e8b1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Vtx642cA9m4OVeMNV108oBQa-gzGzoHsz", "q67wXzD3eev7rpLNykhyE94q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  

</body>
</html>
